-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           client
version:        0.1.0.0
synopsis:       A GUI to connect to a server and play poker
category:       Network
author:         ZedPea
maintainer:     z.palmer@openmailbox.org
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    src/gui/Action.qml
    src/gui/Board.qml
    src/gui/Buttons.qml
    src/gui/Card.qml
    src/gui/Main.qml
    src/gui/OnePlayer.qml
    src/gui/OnePlayersCards.qml
    src/gui/Player.qml
    src/gui/PlayerCards.qml
    src/gui/Players.qml
    src/gui/TableCards.qml
    src/gui/TwoPlayers.qml
    src/gui/TwoPlayersCards.qml

library
  hs-source-dirs:
      src/lib
  build-depends:
      base >=4.9 && <=4.11
    , types
    , lens
    , transformers
  other-modules:
      Paths_client
  default-language: Haskell2010

executable client
  main-is: Main.hs
  hs-source-dirs:
      src/exe
  build-depends:
      base >=4.9 && <=4.11
    , types
    , lens
    , transformers
    , client
    , network
    , bytestring
    , binary
    , hsqml
  default-language: Haskell2010
