-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           client
version:        0.1.0.0
synopsis:       A GUI to connect to a server and play poker
category:       Network
author:         ZedPea
maintainer:     z.palmer@openmailbox.org
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/lib
  build-depends:
      base >=4.9 && <=4.11
    , types
    , lens
    , transformers
  other-modules:
      Paths_client
  default-language: Haskell2010

executable client
  main-is: Main.hs
  hs-source-dirs:
      src/exe
  build-depends:
      base >=4.9 && <=4.11
    , types
    , lens
    , transformers
    , client
    , network
    , bytestring
    , binary
  default-language: Haskell2010
