-- Initial client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                client
version:             0.1.0.0
synopsis:            A GUI to connect to a server and play poker
-- description:         
license:             BSD3
license-file:        LICENSE
author:              ZedPea
maintainer:          z.palmer@openmailbox.org
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable client
  main-is:             Main.hs
  build-depends:       base >=4.9 && <=4.11, network, bytestring, binary
  hs-source-dirs:      src
  default-language:    Haskell2010
