-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           types
version:        0.1.0.0
author:         ZedPea
maintainer:     zp+github@zacharypalmer.co.uk
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/lib
  build-depends:
      base >=4.9 && <=4.11
    , network
    , binary
    , transformers
    , uuid-types
    , lens
    , text
  exposed-modules:
      Lenses
      Types
  other-modules:
      Paths_types
  default-language: Haskell2010
