-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
synopsis:       A server hosting a poker game
description:    Play texas hold em' poker against other players across the internet
category:       Network
author:         ZedPea
maintainer:     zp+github@zacharypalmer.co.uk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/lib
  build-depends:
      base >=4.9 && <=4.11
    , lens
    , random
    , transformers
    , safe
    , uuid-types
    , hslogger
    , network
    , bytestring
    , binary
    , types
    , text
  exposed-modules:
      Betting
      DrawCard
      Game
      HumanMessage
      Input
      Output
      Showdown
      Showdown.Best
      Showdown.Ord
      Showdown.Value
      TestDrawCard
      Utilities.Card
      Utilities.Player
      Utilities.Showdown
      Utilities.Types
  other-modules:
      Paths_server
  default-language: Haskell2010

executable server
  main-is: Main.hs
  hs-source-dirs:
      src/exe
  build-depends:
      base >=4.9 && <=4.11
    , lens
    , random
    , transformers
    , safe
    , uuid-types
    , hslogger
    , server
    , types
    , network
    , bytestring
    , binary
  default-language: Haskell2010
