-- Initial server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                server
version:             0.1.0.0
synopsis:            A server hosting a poker game
-- description:         
license:             BSD3
license-file:        LICENSE
author:              ZedPea
maintainer:          z.palmer@openmailbox.org
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable server
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.9 && <4.10, lens >=4.15 && <4.16
  hs-source-dirs:      src
  default-language:    Haskell2010
