-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a16ac0cda0f0ef6f65d742c50ac9c88bedce8eb9ef85b6f3de4a77bb95829ca6

name:           server
version:        0.1.0.0
synopsis:       A server hosting a poker game
description:    Play texas hold em' poker against other players across the internet
category:       Network
author:         ZedPea
maintainer:     zp+github@zacharypalmer.co.uk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    src/gui/assets/loading.png
    src/gui/CustomComboBox.qml
    src/gui/CustomLabel.qml
    src/gui/ShufflePicker.qml
    src/gui/ShuffleTester.qml

library
  hs-source-dirs:
      src/lib
  build-depends:
      base >=4.9 && <=4.11
    , binary
    , bytestring
    , hslogger
    , hsqml
    , lens
    , mersenne-random
    , mwc-random
    , network
    , numbers
    , random
    , safe
    , text
    , transformers
    , types
    , uuid-types
  exposed-modules:
      Betting
      DrawCard
      Game
      HumanMessage
      Input
      LaunchServer
      Output
      RandomSource
      Showdown
      Showdown.Best
      Showdown.Ord
      Showdown.Value
      Utilities.Card
      Utilities.Player
      Utilities.Showdown
      Utilities.Types
  other-modules:
      Paths_server
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      src/exe/server
  build-depends:
      base >=4.9 && <=4.11
    , binary
    , bytestring
    , hslogger
    , hsqml
    , lens
    , network
    , server
    , text
    , transformers
    , types
    , uuid-types
  default-language: Haskell2010

executable shuffletest
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      src/exe/shuffletest
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.9 && <=4.11
    , binary
    , bytestring
    , containers
    , hslogger
    , hsqml
    , lens
    , network
    , server
    , text
    , transformers
    , types
    , uuid-types
  default-language: Haskell2010
