-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           ai
version:        0.1.0.0
synopsis:       An ai to play poker
category:       Game
author:         ZedPea
maintainer:     z.palmer@openmailbox.org
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable ai
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <=4.11
  default-language: Haskell2010
