-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 170e7ab65080662cc0797012d433361d530df4b55ee03d4bdb894786706a4368

name:           ai
version:        0.1.0.0
synopsis:       An ai to play poker
category:       Game
author:         ZedPea
maintainer:     zp+github@zacharypalmer.co.uk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    src/lib/EVs.txt

library
  hs-source-dirs:
      src/lib
  build-depends:
      base >=4.9 && <=4.11
    , binary
    , client-framework
    , hmatrix
    , hnn
    , lens
    , random
    , transformers
    , types
    , uuid-types
  exposed-modules:
      AIFramework
      AITypes
      HandleMessageAI
      NeuralNetwork
  other-modules:
      Paths_ai
  default-language: Haskell2010

executable ai-random
  main-is: Main.hs
  other-modules:
      Paths_ai
  hs-source-dirs:
      src/exe/ai-random/
  build-depends:
      ai
    , base >=4.9 && <=4.11
    , hmatrix
    , hnn
    , lens
    , random
    , transformers
    , types
  default-language: Haskell2010
