-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           ai
version:        0.1.0.0
synopsis:       An ai to play poker
category:       Game
author:         ZedPea
maintainer:     zp+github@zacharypalmer.co.uk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    src/lib/EVs.txt

library
  hs-source-dirs:
      src/lib
  build-depends:
      base >=4.9 && <=4.11
    , hnn
    , hmatrix
    , random
    , transformers
    , types
    , lens
    , client-framework
    , binary
    , uuid-types
  exposed-modules:
      AIFramework
      AITypes
      HandleMessage
      NeuralNetwork
  other-modules:
      Paths_ai
  default-language: Haskell2010

executable ai-random
  main-is: Main.hs
  hs-source-dirs:
      src/exe/ai-random/
  build-depends:
      base >=4.9 && <=4.11
    , hnn
    , hmatrix
    , random
    , transformers
    , types
    , lens
    , ai
  default-language: Haskell2010
