-- Initial ai.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ai
version:             0.1.0.0
synopsis:            An ai to play poker
-- description:         
license:             BSD3
license-file:        LICENSE
author:              ZedPea
maintainer:          z.palmer@openmailbox.org
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable ai
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <=4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
