-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d37893b7fe3e54fe30591d9f01318c299e02b3aca0368050f5989a2b9e601a3

name:           ai
version:        0.1.0.0
synopsis:       An ai to play poker
category:       Game
author:         ZedPea
maintainer:     zp+github@zacharypalmer.co.uk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/lib
  build-depends:
      base >=4.9 && <=4.11
    , binary
    , client-framework
    , containers
    , lens
    , network
    , poker-eval
    , random
    , transformers
    , types
    , uuid-types
  exposed-modules:
      AICallAny
      AIFramework
      AIRandom
      AIRuleBased
      AITypes
      CoerceCard
      HandleMessageAI
  other-modules:
      Paths_ai
  default-language: Haskell2010

executable ai-random
  main-is: Main.hs
  other-modules:
      Paths_ai
  hs-source-dirs:
      src/exe/ai-random/
  build-depends:
      ai
    , base >=4.9 && <=4.11
    , containers
    , lens
    , poker-eval
    , random
    , transformers
    , types
  default-language: Haskell2010

executable call-any
  main-is: Main.hs
  other-modules:
      Paths_ai
  hs-source-dirs:
      src/exe/call-any/
  build-depends:
      ai
    , base >=4.9 && <=4.11
    , containers
    , lens
    , poker-eval
    , random
    , transformers
    , types
  default-language: Haskell2010

executable rule-based-ai
  main-is: Main.hs
  other-modules:
      Paths_ai
  hs-source-dirs:
      src/exe/rule-based-ai/
  build-depends:
      ai
    , base >=4.9 && <=4.11
    , containers
    , lens
    , poker-eval
    , random
    , transformers
    , types
  default-language: Haskell2010
