-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8b035f3b77bdab61d7a6b6972cc50eb17f069b35d3ddefb6164f3bcf554eada

name:           experiments
version:        0.1.0.0
category:       Testing
author:         ZedPea
maintainer:     zp+github@zacharypalmer.co.uk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  other-modules:
      Paths_experiments
  hs-source-dirs:
      src/lib
  build-depends:
      ai
    , base >=4.9 && <4.11
    , server
    , types
  default-language: Haskell2010

executable ai-shuffle-test
  main-is: Main.hs
  other-modules:
      Paths_experiments
  hs-source-dirs:
      src/exe/ai-shuffle-test
  build-depends:
      ai
    , base >=4.9 && <4.11
    , server
    , types
  default-language: Haskell2010
