-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9759ad932aa3aa3f1166f71e29ef05657f9f99509903d47df000d4a164c1226e

name:           experiments
version:        0.1.0.0
category:       Testing
author:         ZedPea
maintainer:     zp+github@zacharypalmer.co.uk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  other-modules:
      Paths_experiments
  hs-source-dirs:
      src/lib
  build-depends:
      ai
    , async
    , base >=4.9 && <4.11
    , server
    , types
  default-language: Haskell2010

executable ai-shuffle-test
  main-is: Main.hs
  other-modules:
      Paths_experiments
  hs-source-dirs:
      src/exe/ai-shuffle-test
  build-depends:
      ai
    , async
    , base >=4.9 && <4.11
    , server
    , types
  default-language: Haskell2010
