-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8dd2c92b2e2ae0441d2be412d8dc57e8d858f5a7710382c5d09ffc0ba333c5dd

name:           client-framework
version:        0.1.0.0
synopsis:       A framework for connecting to a poker server and exchanging messages
category:       Network
author:         ZedPea
maintainer:     zp+github@zacharypalmer.co.uk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <=4.11
    , binary
    , bytestring
    , hslogger
    , lens
    , network
    , transformers
    , types
    , uuid-types
  exposed-modules:
      ClientFramework
  other-modules:
      Paths_client_framework
  default-language: Haskell2010
